AdobeReset/AdobeReset/Windows/MainWindow.xaml

<Window x:Class="AdobeReset.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="233.488"
        Width="423.207"
        MinHeight="233.488"
        MinWidth="423.207"
        Background="#CC191919"
        AllowsTransparency="true"
        WindowStyle="None"
        ShowInTaskbar="true"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1.4"
        BorderBrush="#FF1E1E1E"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid>
        <Border x:Name="HeaderBorder"
                Height="29"
                VerticalAlignment="Top"
                BorderBrush="#FF191919"
                BorderThickness="0 0 0 1.2"
                SnapsToDevicePixels="True">
            <Grid x:Name="NavbarGrid"
                  Height="29"
                  VerticalAlignment="Top"
                  Background="#FF232323"
                  MouseMove="Navbar_MouseMove">
                <Label x:Name="NavbarLabel"
                       Foreground="#FFC8C8C8"
                       FontFamily="Tahoma"
                       Content="Adobe Trial Reset Tool - by RaIŇİ᎐"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <Label x:Name="HeaderExitLabel"
                       Content="X"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontFamily="Tahoma"
                       Margin="0,2,3,2"
                       Width="17"
                       RenderTransformOrigin="0.5,0.523"
                       MouseDown="NavbarExitLabel_MouseDown">
                    <FrameworkElement.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FFE2E2E2"/>
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="true">
                                    <Setter Property="Control.Background" Value="#FF323232"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                </Label>
            </Grid>
        </Border>
        <TextBox x:Name="AdobePathTextBox"
                 Height="24"
                 Margin="14,43,235,0"
                 TextWrapping="NoWrap"
                 Text="C:\Program Files\Adobe"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Top"
                 Style="{DynamicResource PrimaryTextBoxStyle}"/>
        <Button x:Name="SearchProductsButton"
                Content="Search for Products"
                Margin="0,43,109,0"
                Height="24"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                Width="121"
                Style="{DynamicResource PrimaryButtonStyle}" Click="SearchProductsButton_Click"/>
        <Button x:Name="RefreshTrialsButton"
                Content="Refresh Trials"
                Margin="0,43,14,0"
                Height="24"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                Width="90"
                Style="{DynamicResource PrimaryButtonStyle}" Click="RefreshTrialsButton_Click"/>
        <ListBox x:Name="AdobeProductsListBox"
                 Margin="14,72,14,14"
                 Style="{DynamicResource PrimaryListBoxStyle}"
                 ItemsSource="{Binding AdobeProducts}"
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding FolderName}"
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
