AdobeReset/AdobeReset/Windows/MessageWindow.xaml

<Window x:Class="AdobeReset.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageWindow"
        Height="145.655"
        Width="218.207"
        Background="#CC191919"
        AllowsTransparency="true"
        WindowStyle="None"
        ShowInTaskbar="true"
        ResizeMode="NoResize"
        BorderThickness="1.4"
        BorderBrush="#FF1E1E1E"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid>
        <Border x:Name="HeaderBorder"
                Height="29"
                VerticalAlignment="Top"
                BorderBrush="#FF191919"
                BorderThickness="0 0 0 1.2">
            <Grid x:Name="NavbarGrid"
                  Height="29"
                  VerticalAlignment="Top"
                  Background="#FF232323"
                  MouseMove="Navbar_MouseMove">
                <Label x:Name="NavbarLabel"
                       Foreground="#FFC8C8C8"
                       FontFamily="Tahoma"
                       Content="placeholder"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <Label x:Name="HeaderExitLabel"
                       Content="X"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontFamily="Tahoma"
                       Margin="0,2,3,2"
                       Width="17"
                       RenderTransformOrigin="0.5,0.523"
                       MouseDown="NavbarExitLabel_MouseDown">
                    <FrameworkElement.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FFE2E2E2"/>
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="true">
                                    <Setter Property="Control.Background" Value="#FF323232"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                </Label>
            </Grid>
        </Border>
        <ScrollViewer Margin="10,41,10,50">
            <TextBlock x:Name="MessageTextBlock"
                       Text="Hello it's a me a message window :>"
                       TextWrapping="Wrap"
                       Foreground="#FFD1D1D1"
                       Padding="4 1 2 1"
                       TextAlignment="Center"/>
        </ScrollViewer>
        <Separator Margin="10,0,10,38"
                   Height="12"
                   VerticalAlignment="Bottom"
                   Background="#B2D1D1D1"/>
        <WrapPanel x:Name="ButtonsWrapPanel"
                   Orientation="Horizontal"
                   Height="28"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="10,0,10,10">
            <Button x:Name="OkButton"
                    Content="Ok"
                    Width="60"
                    Height="28"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Margin="1 0 0 0"
                    Padding="1 0 0 0"
                    Click="Button_Click"
                    IsEnabled="False"
                    Visibility="Collapsed"/>
            <Button x:Name="YesButton"
                    Content="Yes"
                    Width="60"
                    Height="28"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Margin="1 0 0 0"
                    Padding="1 0 0 0"
                    Click="Button_Click"
                    IsEnabled="False"
                    Visibility="Collapsed"/>
            <Button x:Name="NoButton"
                    Content="No"
                    Width="60"
                    Height="28"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Margin="1 0 0 0"
                    Padding="1 0 0 0"
                    Click="Button_Click"
                    IsEnabled="False"
                    Visibility="Collapsed"/>
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Width="60"
                    Height="28"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Margin="1 0 0 0"
                    Padding="1 0 0 0"
                    Click="Button_Click"
                    IsEnabled="False"
                    Visibility="Collapsed"/>
        </WrapPanel>
    </Grid>
</Window>
