AdobeReset/AdobeReset/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdobeReset">

    <Style x:Key="PrimaryTextBoxStyle" TargetType="TextBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="BorderBrush" Value="#FF191919"/>
        <Setter Property="Foreground" Value="#FFD1D1D1"/>
        <Setter Property="Background" Value="#FF212121"/>
        <Setter Property="SelectionBrush" Value="#FFD1D1D1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            Background="{TemplateBinding Control.Background}"
                            SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="UIElement.Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsFocused" Value="true"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>